///////////////////////////////////////////////////////////////
// Part of the "Brick compatible color shelf" (BCCS) project //
// File: xx_lateCalculatedValues.scad                                   //
//                                                           //
// By: Alexander Szymanski / 18thAngel                       //
///////////////////////////////////////////////////////////////

// This file generates all important values that are needed to be compatible with most
// modual brick systems.
// The core values have been take from Wikipedia article as of 2024-10-05:
// - https://en.wikipedia.org/wiki/Lego#Design
// - https://en.wikipedia.org/wiki/Lego#/media/File:Lego_dimensions.svg
// some might have been slightly modified to match printers offset


/*[Hidden]*/


//////////////////////////
// Precalculated Values //
//////////////////////////

DebugMode = $preview && Show_Debug_output_and_objects;